<?php
$CONFIG = array (
  'datadirectory' => '/var/lib/owncloud/data',
  'apps_path' => 
  array (
    0 => 
    array (
      'path' => '/usr/share/webapps/owncloud/apps',
      'url' => '/apps',
      'writable' => false,
    ),
  ),
  'version' => '8.1.8.2',
  'dbname' => 'owncloud',
  'dbhost' => 'localhost',
  'dbuser' => 'owncloud',
  'installed' => true,
  'loglevel' => '0',
  'instanceid' => 'ocnoy2bt30gw',
  'passwordsalt' => '4u1fym4mBgcGw3YQH/fIiywjhV25oX',
  'secret' => 'MQ9zBuReFkcaN/VsiBkQx/uIvI2m2ZhQON2kkRD4s+hdWFK3',
  'trusted_domains' => 
  array (
    0 => '192.168.1.8:8080',
  ),
  'overwrite.cli.url' => 'http://192.168.1.8:8080/owncloud',
  'dbtype' => 'sqlite3',
  'logtimezone' => 'UTC',
);
